# AskFi.Runtime

./: .gitmodules  AskFi.Runtime.sln  LICENSE
docs/: infrastructure-component.md  runtime.md  (+1 more)
source/AskFi.Runtime/: Analyzer.cs  AnalyzerBuilder.cs  AskFi.Runtime.csproj  Askbot.cs  AskbotBuilder.cs  Broker.cs  BrokerGroup.cs  Builder.cs  ContextQueries.cs  Evaluator.cs  Executor.cs  KnowledgeBaseGossip.cs  LiveStrategy.cs  ObservationGossip.cs  ObserverGroup.cs  PerspectiveBuilder.cs  Scraper.cs  ScraperBuilder.cs  Sequencer.cs  SessionController.cs  StateTrace.cs  broker.md  live-strategy.md  observation-gossip.md  readme.md  scraper.md
source/AskFi.Runtime.DataModel/: AskFi.Runtime.DataModel.fsproj  Runtime.DataModel.fs  Runtime.Index.fs  Runtime.Messages.fs  Runtime.Modules.fs  Runtime.Persistence.fs  Runtime.Platform.fs  readme.md
source/AskFi.Runtime.Persistence/: AskFi.Runtime.Persistence.csproj  Base32.cs  Blake3JsonSerializer.cs  ContentId.cs  EncodedIdea.cs  ISerializer.cs  IStorageEnvironment.cs  IdeaStorageCell.cs  IdeaStore.cs  IpfsDiskPlatformPersistence.cs  IpfsDiskRedisPlatformPersistence.cs  PushingIpfsDiskPlatformPersistence.cs  StorageEnvironment.cs
source/AskFi.Runtime.Persistence/Caches/: Base32.cs  DiskCache.cs  ObjectCache.cs
source/AskFi.Runtime.Persistence/Caching/: Base32.cs  DiskCache.cs  ObjectCache.cs
source/AskFi.Runtime.Persistence/Encoding/: Base32.cs  Blake3JsonSerializer.cs  ISerializer.cs
source/AskFi.Runtime.Persistence/InMemory/: EncodedIdea.cs  IdeaStorageCell.cs  IdeaStore.cs  InMemoryCache.cs  ObjectCache.cs
source/AskFi.Runtime/Apps/: Askbot.cs  AskbotBuilder.cs  IPlatformMessaging.cs  IPlatformPersistence.cs  IPlatformState.cs  PerspectiveBuilder.cs  Scraper.cs  ScraperBuilder.cs
source/AskFi.Runtime/Behavior/: ObserverSequencer.cs  PerspectiveSequencer.cs  SessionController.cs  WorldSequencer.cs
source/AskFi.Runtime/Internal/: ObservationSessionKey.cs  ObserverSequencer.cs  OnNewObservation.cs  SessionController.cs  WorldSequencer.cs
source/AskFi.Runtime/Messages/: ActionExecuted.cs  NewActionDecision.cs  NewCapturedObservation.cs  NewDecision.cs  NewObservation.cs  NewPerspective.cs
source/AskFi.Runtime/Modes/: AskbotBuilder.cs  PerspectiveBuilder.cs  ScraperBuilder.cs
source/AskFi.Runtime/Objects/: NewSequencedObservation.cs  ObservationSessionKey.cs  OnNewObservation.cs
source/AskFi.Runtime/Observation/: ObserverGroup.cs  ObserverInstance.cs  ObserverSequencer.cs  PerspectiveSequencer.cs
source/AskFi.Runtime/Persistence/: Base32.cs  Blake3JsonSerializer.cs  IStorageEnvironment.cs  IdeaStorageCell.cs  IdeaStore.cs  StorageEnvironment.cs  XxHashJsonSerializer.cs
source/AskFi.Runtime/Platform/: EmitOutput.cs  IPlatformMessaging.cs  IPlatformPersistence.cs  IPlatformState.cs  StreamInput.cs
source/AskFi.Runtime/Queries/: IPerspectiveSource.cs  ObservationQueries.cs  PerspectiveQueries.cs  PerspectiveSequenceStore.cs  WorldEventStore.cs  WorldStateQueries.cs
source/AskFi.Runtime/Replay/: PerspectiveSynthesis.cs
source/AskFi.Runtime/Session/: ActionRouter.cs  StrategyController.cs
(+44 files in other folders)
