<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Runtime.DataModel.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" />
  </ItemGroup>

</Project>
